<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        section {
            min-width: 40%;
            min-height: 20%;
            background-color: black;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            gap: 2%;
            padding: 9px;
        }

        section>div {
            height: 20vw;
            width: 20vw;
            border-radius: 50%;
            filter: brightness(0.1);
        }
        .itam{
            width: 100vw;
            height: 5vw;
            background-color: black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div style="
    height: 100vh;
    background-image: url(https://i.pinimg.com/736x/1b/a1/ac/1ba1ac3c06261fdad948874c36ef50c9.jpg);
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    ">
        <section style="background-color: rgba(0, 0, 0, 0.445); font-size: 90px; ">3</section>
        <section>
            <nav class="itam"></nav>
            <div class="merah" style="background-color: red;"></div>
            <div class="kuning" style="background-color: yellow;"></div>
            <div class="hijau" style="background-color: rgb(0, 255, 0);"></div>
        </section>
    </div>

    <script src="task-1.js" defer></script>
</body>

</html>